<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.co.tamushun.inquiry</groupId>
  <artifactId>inquiry</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <modules>
    <module>inquiry-core</module>
    <module>inquiry-batch</module>
    <module>inquiry-web</module>
  </modules>
  
</project>

