mysql.driverClassName=com.mysql.jdbc.ReplicationDriver
mysql.url=jdbc:mysql://localhost,localhost/inquiry_test?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=test
mysql.maxActive=200
mysql.validationQuery=SELECT 1
